<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Sat,  3 May 2003 13:13:37 -0400' -->
	<TITLE>Docs For Class adoSchema</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='../media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><!-- Start of Class Data -->
<H3>
	<SPAN class="type">Class</SPAN> adoSchema
	<HR>
</H3>
[line <span class="linenumber">379</span>]<br />
<pre>
</pre>
<SPAN class="type">Location:</SPAN> Program_Root/adodb-xmlschema.php
<hr>
<!-- ========== Info from phpDoc block ========= -->
<div class="sdesc">Loads and parses an XML file, creating an array of "ready-to-run" SQL statements</div>
<div class="desc"><p>This class is used to load and parse the XML file, to create an array of SQL statements that can be used to build a database, and to build the database using the SQL array.</p></div>
<UL>
	</UL>
<hr>
<!-- =========== VAR SUMMARY =========== -->
<A NAME='var_summary'><!-- --></A>
<H3>Class Variable Summary</H3>

<UL>
		<!-- =========== Summary =========== -->
		<LI><CODE><a href="../xmlschema/adoSchema.html#var$dbconn">$dbconn</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
		<!-- =========== Summary =========== -->
		<LI><CODE><a href="../xmlschema/adoSchema.html#var$dbType">$dbType</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
		<!-- =========== Summary =========== -->
		<LI><CODE><a href="../xmlschema/adoSchema.html#var$dict">$dict</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
		<!-- =========== Summary =========== -->
		<LI><CODE><a href="../xmlschema/adoSchema.html#var$sqlArray">$sqlArray</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
		<!-- =========== Summary =========== -->
		<LI><CODE><a href="../xmlschema/adoSchema.html#var$xmlParser">$xmlParser</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
	</UL>
<hr>
<!-- =========== INHERITED VAR SUMMARY =========== -->
<A NAME='inheritedvar_summary'><!-- --></A>
<H3>Inherited Class Variable Summary</H3>


<hr>
<!-- =========== METHOD SUMMARY =========== -->
<A NAME='method_summary'><!-- --></A>
<H3>Method Summary</H3> 

<UL>
		<!-- =========== Summary =========== -->
		<LI><CODE><A HREF='../xmlschema/adoSchema.html#methodadoSchema'>void adoSchema()</A></CODE>
		<BR>Constructor.
		<!-- =========== Summary =========== -->
		<LI><CODE><A HREF='../xmlschema/adoSchema.html#methodDestroy'>void Destroy()</A></CODE>
		<BR>Destructor
		<!-- =========== Summary =========== -->
		<LI><CODE><A HREF='../xmlschema/adoSchema.html#methodExecuteSchema'>integer ExecuteSchema()</A></CODE>
		<BR>Loads a schema into the database
		<!-- =========== Summary =========== -->
		<LI><CODE><A HREF='../xmlschema/adoSchema.html#methodParseSchema'>array ParseSchema()</A></CODE>
		<BR>Loads and parses an XML file
	</UL>

<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='methods_inherited'><!-- --></A>
<H3>Inherited Method Summary</H3> 

<hr>
<!-- ============ METHOD DETAIL =========== -->

<A NAME='method_detail'></A>
<H3>Method Detail</H3>

<UL>
<A NAME='methodadoSchema'><!-- --></A>

<LI><SPAN class="code">Constructor void adoSchema()</SPAN> [line <span class="linenumber">441</span>]
<BR><BR>
<SPAN class="type">Usage:</SPAN> <SPAN class="code">adoSchema(
object
$dbconn)</SPAN>
<BR><BR>

<!-- ========== Info from phpDoc block ========= -->
<div class="sdesc">Constructor.</div>
<div class="desc"><p>Initializes the xmlschema object</p></div>
		<H4>Parameters</H4>
	<UL>
			<LI><SPAN class="code">object $dbconn</SPAN> - ADOdb connection object
		</UL>
		
	<H4>Info</H4>
	<UL>
		</UL>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodDestroy'><!-- --></A>

<LI><SPAN class="code">void Destroy()</SPAN> [line <span class="linenumber">725</span>]
<BR><BR>
<SPAN class="type">Usage:</SPAN> <SPAN class="code">Destroy(
)</SPAN>
<BR><BR>

<!-- ========== Info from phpDoc block ========= -->
<div class="sdesc">Destructor</div>
		
	<H4>Info</H4>
	<UL>
		</UL>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodExecuteSchema'><!-- --></A>

<LI><SPAN class="code">integer ExecuteSchema()</SPAN> [line <span class="linenumber">504</span>]
<BR><BR>
<SPAN class="type">Usage:</SPAN> <SPAN class="code">ExecuteSchema(
array
$sqlArray, [boolean
$continueOnErr = TRUE])</SPAN>
<BR><BR>

<!-- ========== Info from phpDoc block ========= -->
<div class="sdesc">Loads a schema into the database</div>
<div class="desc"><p>Accepts an array of SQL queries generated by the parser  and executes them.</p></div>
		<H4>Parameters</H4>
	<UL>
			<LI><SPAN class="code">array $sqlArray</SPAN> - Array of SQL statements
			<LI><SPAN class="code">boolean $continueOnErr</SPAN> - Don't fail out if an error is encountered
		</UL>
		
	<H4>Info</H4>
	<UL>
			<LI><B>return</B>: <CODE>0 if failed, 1 if errors, 2 if successful</CODE>
		</UL>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodParseSchema'><!-- --></A>

<LI><SPAN class="code">array ParseSchema()</SPAN> [line <span class="linenumber">465</span>]
<BR><BR>
<SPAN class="type">Usage:</SPAN> <SPAN class="code">ParseSchema(
string
$file)</SPAN>
<BR><BR>

<!-- ========== Info from phpDoc block ========= -->
<div class="sdesc">Loads and parses an XML file</div>
<div class="desc"><p>This method accepts a path to an xmlschema-compliant XML file, loads it, parses it, and uses it to create the SQL to generate the objects described by the XML file.</p></div>
		<H4>Parameters</H4>
	<UL>
			<LI><SPAN class="code">string $file</SPAN> - XML file
		</UL>
		
	<H4>Info</H4>
	<UL>
			<LI><B>return</B>: <CODE>Array of SQL queries, ready to execute</CODE>
		</UL>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Variable Detail</H3>

<UL>
<A NAME="var$dbconn"><!-- --></A>
<LI><SPAN class="code">$dbconn</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">394</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">ADOdb</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
<UL>
		<LI><b>var:</b> <CODE>connection object</CODE></LI>
	</UL>
<BR>
<A NAME="var$dbType"><!-- --></A>
<LI><SPAN class="code">$dbType</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">399</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">string</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
<UL>
		<LI><b>var:</b> <CODE>Database type (platform)</CODE></LI>
	</UL>
<BR>
<A NAME="var$dict"><!-- --></A>
<LI><SPAN class="code">$dict</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">404</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">ADOdb</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
<UL>
		<LI><b>var:</b> <CODE>Data Dictionary</CODE></LI>
	</UL>
<BR>
<A NAME="var$sqlArray"><!-- --></A>
<LI><SPAN class="code">$sqlArray</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">384</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">array</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
<UL>
		<LI><b>var:</b> <CODE>Array containing SQL queries to generate all objects</CODE></LI>
	</UL>
<BR>
<A NAME="var$xmlParser"><!-- --></A>
<LI><SPAN class="code">$xmlParser</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">389</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">XML</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
<UL>
		<LI><b>var:</b> <CODE>Parser object</CODE></LI>
	</UL>
<BR>
</UL>
<hr>
	<div id="credit">
		<hr>
		Documention generated on Sat,  3 May 2003 13:13:37 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.0rc1</a>
	</div>
</body>
</html>