# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unsupported_feature=Il est possible que ce document PDF ne s'affiche pas correctement.
open_with_different_viewer=Ouvrir avec un autre lecteur PDF
open_with_different_viewer.accessKey=o
