# quipux

./: .gitignore  .htaccess  .user.ini  VerificarFirma.php  VistaPrevia.php  acuerdoConfig.php  anexoBoton.php  anexos.php  anexos_borrar.php  anexos_funciones.php  anexos_grabar.php  anexos_lista.php  archivo_descargar.php  cargo_usuario.php  cerrar_session.php  config.php  config2.php  config_recomendacion_seguridad.php  config_replicacion.php  contraxx.php  correspondencia.php  cuerpo.php  cuerpo_paginador.php  descargar_contenidos.php  devolver_documentos.php  dibuja_alertas.php  docker-compose.yml  documento_online.php  error_seguridad.php  f_top.php  funciones.php  funciones_interfaz.php  index.php  index_frames.php  inf_soporte.php  lista_general.php  login.php  login_tipo_usuario.php  obtenerdatos.php  paginaError.php  (+12 more)
Administracion/: formAdministracion.php  tool_subrogante.php
BDD/: BDD_r1107.backup
SCRIPTBD/: consideraciones.txt  particionamiento_log_acceso.sql  quipux.sql  quipux_bodega.sql  repositorios.sql
adodb/: adodb-lib.inc.php  adodb-pager.inc.php  adodb-paginacion.inc.php  adodb.inc.php  crypt.inc.php  paginador.php  prueba.php  prueba_oci.php  tohtml.inc.php
anexos/: anexos.php  anexos_acciones.php  anexos_descargar_archivo.php  anexos_grabar.php  anexos_js.php  anexos_lista.php  anexos_nuevo.php  anexos_verificar_firma.php  cargar_imagen_digitalizada.php  error_log
app/: README.adoc  pom.xml
app/firmadigital-servicio-master/: .editorconfig  README.adoc  pom.xml
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/: ApiEstadisticaException.java  ApiUrlNoEncontradoException.java  CedulaInvalidaException.java  CertificadoRevocadoException.java  DocumentoNoExisteException.java  ServicioApiUrl.java  ServicioAppFirmarDocumento.java  ServicioAppFirmarDocumentoTransversal.java  ServicioAppValidarCertificadoDigital.java  ServicioAppVerificarDocumento.java  ServicioDocumento.java  ServicioEliminacionDocumento.java  ServicioEstadisticaDocumentosFirmados.java  ServicioEstadisticaUsuarios.java  ServicioLog.java  ServicioSistemaTransversal.java  ServicioVersion.java  SistemaTransversalException.java  VersionException.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/cms/: ServicioValidacionCms.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/crl/: ServicioConsultaCrl.java  ServicioDescargaCrl.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/exception/: ProtocoloInvalidoException.java  ServicioValidarCertificadoDigitalException.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/model/: ApiUrl.java  Documento.java  Log.java  Sistema.java  Version.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/pdf/: ServicioValidacionPdf.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/rest/: JAXRSConfiguration.java  ServicioApiUrlRest.java  ServicioAppFirmarDocumentoRest.java  ServicioAppFirmarDocumentoTransversalRest.java  ServicioAppValidarCertificadoDigitalRest.java  ServicioAppVerificarDocumentoRest.java  ServicioCertificadoRest.java  ServicioDocumentoRest.java  ServicioEstadisticaDocumentosFirmadosRest.java  ServicioEstadisticaUsuariosRest.java  ServicioValidacionPdfRest.java  ServicioVersionRest.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/token/: ServicioToken.java  TokenExpiradoException.java  TokenInvalidoException.java  TokenTimeout.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/token/jwt/: ServicioTokenJwt.java
app/firmadigital-servicio-master/src/main/java/ec/gob/firmadigital/servicio/util/: Base64InvalidoException.java  Base64Util.java  FileUtil.java  FirmaDigital.java  JsonProcessor.java  Pkcs12.java  PropertiesUtils.java  Propiedades.java  ProtocoloFirmaDigital.java
app/firmadigital-servicio-master/src/main/resources/: config.servicio.properties
app/firmadigital-servicio-master/src/test/java/ec/gob/firmadigital/servicio/token/jwt/: TestServicioTokenJwt.java
app/src/main/java/ec/gob/firmadigital/api/: JAXRSConfiguration.java  ServicioApiUrl.java  ServicioAppFirmarDocumento.java  ServicioAppFirmarDocumentoTransversal.java  ServicioAppValidarCertificadoDigital.java  ServicioAppVerificarDocumento.java  ServicioCertificado.java  ServicioEstadisticaDocumentosFirmados.java  ServicioEstadisticaUsuarios.java  ServicioFechaHora.java  ServicioFirmaDigital.java  ServicioVerificarDocumentoFirmado.java  ServicioVersion.java
app/src/test/java/ec/gob/firmadigital/api/: PruebaServicioCertificado.java  ServicioFechaHoraTest.java
archivo/: adm_archivo_nivel.php  consultar_archivo.php  consultar_doc_archivo.php  incluir_doc_archivo_cuerpo.php  incluir_doc_archivo_grabar.php  incluir_doc_archivo_paginador.php  incluir_doc_archivo_query.php  incluir_doc_archivo_tx.php  menu_archivo.php  nueva_ubicacion_fisica.php  nueva_ubicacion_fisica_grabar.php  obtener_datos_archivo.php  ver_ubicacion_fisica.php
asociar_documentos/: asociar_borrar_referencia.php  asociar_documento.php  asociar_documento_buscar.php  asociar_documento_buscar_query.php  asociar_documento_grabar.php  asociar_documento_seleccionar.php  lista_asociados.php
backup/: backup_espacio_disco.php  backup_usuarios_buscar_usuario.php  backup_usuarios_cargar_documentos.php  backup_usuarios_descargar_archivos.php  backup_usuarios_ejecutar.php  backup_usuarios_eliminar.php  backup_usuarios_estado.php  backup_usuarios_estado_buscar.php  backup_usuarios_generar_zip.php  backup_usuarios_generar_zip_grabar.php  backup_usuarios_generar_zip_html.php  backup_usuarios_menu.php  backup_usuarios_respaldar.php  backup_usuarios_respaldar_documentos.php  backup_usuarios_respaldar_documentos_html.php  backup_usuarios_solicitar.php  backup_usuarios_solicitar_grabar.php  permiso_autoriza.php  permiso_autoriza_grabar.php  permiso_autoriza_grabar_ajax.php  permiso_autoriza_include.php  respaldo_acciones.php  respaldo_buscar.php  (+15 more)
js/: ajax.js  (+12 more)
(+518 files in other folders)
