<h1>Ur Havamal</h1><h2>Valans spådom</h2><ol>
  <li>»Hören mig alla<br />
heliga släkten,<br />
större och smärre<br />
söner av Heimdall;<br />
du vill ju, Valfader,<br />
att väl jag täljer<br />
forntida sägner,<br />
de första, jag minnes.</li>
  <li>Jättar, i urtid<br />
alstrade, minns jag,<br />
som mig fordom<br />
fostrat hava;<br />
nio världar jag minns,<br />
och vad som var i de nio,<br />
måttgivande trädet<br />
under mullen djupt.</li>
</ol><p>&lt;...&gt;</p><div class="pageinfo">Last modified: 2006-04-23<br /></div>