@html2ps {

    option {
        titlepage: 0;   /* do not generate a title page */
        toc: 0;         /* no table of contents */
        colour: 1;      /* create the page in color */
        underline: 1;   /* underline links */
        grayscale: 0;   /* Make images grayscale? */
        scaledoc: 1;    /* Scale the document */
    }

    package {
        geturl: /usr/bin/curl -i; /* path to the geturl */
    }

    showurl: 0;         /* do not show the url next to links */

    header {
    }

    footer {
    }
}

@page {
    size            : 21cm 29.7cm;
    margin-top      : 4cm;
    margin-bottom   : 2.5cm;
    margin-left     : 4cm;
    margin-right    : 3cm;
}	

BODY {
    text-align: justify;
}

P, OL, UL, DL, BLOCKQUOTE, PRE {
    text-align: justify;
}